--
-- https://github.com/dsquier/oauth2-server-php-mysql
--
-- DML to test MySQL 'oauth' database and tables for PDO storage
-- support of https://github.com/bshaffer/oauth2-server-php.
--

INSERT INTO oauth_clients (client_id, client_secret) VALUES ("Test Client ID", "TestSecret");
INSERT INTO oauth_clients (client_id, client_secret) VALUES ("Test Client ID 2", "TestSecret");
INSERT INTO oauth_clients (client_id, client_secret) VALUES ("Test Default Scope Client ID", "TestSecret");
INSERT INTO oauth_clients (client_id, client_secret) VALUES ("Test Default Scope Client ID 2", "TestSecret");
INSERT INTO oauth_clients (client_id, client_secret, grant_types) VALUES ("oauth_test_client", "testpass", "implicit password");
SELECT * FROM oauth_clients;

INSERT INTO oauth_access_tokens (access_token, client_id) VALUES ("testtoken", "Some Client");
SELECT * FROM oauth_access_tokens;

INSERT INTO oauth_authorization_codes (authorization_code, client_id) VALUES ("testcode", "Some Client");
SELECT * FROM oauth_authorization_codes;

INSERT INTO oauth_users (username, password) VALUES ("testuser", "password");
SELECT * FROM oauth_users;

INSERT INTO oauth_scopes (type, scope) VALUES ("supported", "supportedscope1 supportedscope2 supportedscope3 supportedscope4");
INSERT INTO oauth_scopes (type, scope) VALUES ("default", "defaultscope1 defaultscope2");
INSERT INTO oauth_scopes (type, scope, client_id) VALUES ("supported", "clientscope1 clientscope2", "Test Client ID");
INSERT INTO oauth_scopes (type, scope, client_id) VALUES ("default", "clientscope1 clientscope2", "Test Client ID");
INSERT INTO oauth_scopes (type, scope, client_id) VALUES ("supported", "clientscope1 clientscope2 clientscope3", "Test Client ID 2");
INSERT INTO oauth_scopes (type, scope, client_id) VALUES ("default", "clientscope1 clientscope2", "Test Client ID 2");
INSERT INTO oauth_scopes (type, scope, client_id) VALUES ("supported", "clientscope1 clientscope2", "Test Default Scope Client ID");
INSERT INTO oauth_scopes (type, scope, client_id) VALUES ("default", "clientscope1 clientscope2", "Test Default Scope Client ID");
INSERT INTO oauth_scopes (type, scope, client_id) VALUES ("supported", "clientscope1 clientscope2 clientscope3", "Test Default Scope Client ID 2");
INSERT INTO oauth_scopes (type, scope, client_id) VALUES ("default", "clientscope3", "Test Default Scope Client ID 2");
SELECT * FROM oauth_scopes;
