--
-- https://github.com/dsquier/oauth2-server-php-mysql
--
-- DML to test MySQL 'oauth' database and tables for PDO storage
-- support of https://github.com/bshaffer/oauth2-server-php.
--

INSERT INTO oauth_clients (client_id, client_secret, supported_scope_group, default_scope_group) VALUES ("Test Client ID", "TestSecret", "client_scopes1", "client_scopes1");
INSERT INTO oauth_clients (client_id, client_secret, supported_scope_group, default_scope_group) VALUES ("Test Client ID 2", "TestSecret", "client_scopes2", "client_scopes2");
INSERT INTO oauth_clients (client_id, client_secret, supported_scope_group, default_scope_group) VALUES ("Test Default Scope Client ID", "TestSecret", "client_scopes1", "client_scopes1");
INSERT INTO oauth_clients (client_id, client_secret, supported_scope_group, default_scope_group) VALUES ("Test Default Scope Client ID 2", "TestSecret", "client_scopes3", "client_scopes3");
INSERT INTO oauth_clients (client_id, client_secret, grant_types) VALUES ("oauth_test_client", "testpass", "implicit password");
SELECT * FROM oauth_clients;

INSERT INTO oauth_access_tokens (access_token, client_id) VALUES ("testtoken", "Some Client");
SELECT * FROM oauth_access_tokens;

INSERT INTO oauth_authorization_codes (authorization_code, client_id) VALUES ("testcode", "Some Client");
SELECT * FROM oauth_authorization_codes;

INSERT INTO oauth_users (username, password) VALUES ("testuser", "password");
SELECT * FROM oauth_users;

INSERT INTO oauth_scopes (scope_group, scope) VALUES ("default_scopes", "clientscope1");
INSERT INTO oauth_scopes (scope_group, scope) VALUES ("supported_scopes", "clientscope1 clientscope2 clientscope3 clientscope4");
INSERT INTO oauth_scopes (scope_group, scope) VALUES ("client_scopes1", "clientscope1 clientscope2");
INSERT INTO oauth_scopes (scope_group, scope) VALUES ("client_scopes2", "clientscope1 clientscope2 clientscope3");
INSERT INTO oauth_scopes (scope_group, scope) VALUES ("client_scopes3", "clientscope3");
SELECT * FROM oauth_scopes;
